.bootstrapping {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  margin: 20px auto 0;
  align-items: center;
}
.app .pageWrapper {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.app .pageWrapper .title {
  text-align: center;
}
.app .content {
  display: flex;
  flex-direction: row;
}
.app .leftSide {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  align-items: center;
}
.app .rightSide {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  align-items: center;
}
.app .controls {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
  gap: 10px;
}
.app .generatedCardSetName {
  width: 100%;
  display: flex;
  justify-content: center;
}
.app .generatedCardSetIcon {
  max-width: 20px;
  max-height: 20px;
  margin: 0 4px;
  padding: 0;
}
.app .totalPrice {
  font-size: 16px;
  font-weight: bold;
}
.app .cardsContainer {
  height: 150px;
  margin-top: 130px;
}
